{
  "name": "ohh",
  "homepage": "https://github.com/mufeng889/ohh",
  "bugs": "https://github.com/mufeng889/ohh/issues",
  "scripts": {
    "build": "turbo build",
    "build:watch": "unbuild --stub",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "commit": "sa git-commit",
    "publish-pkg": "pnpm -r publish --access public --no-git-checks  --registry https://registry.npmjs.org/ --filter='@ohh-889/commit-config'",
    "publish-libs": "pnpm -r publish --access public",
    "commit:zh": "sa git-commit -l=zh-cn",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "catalog:",
    "@ohh/commit-config": "file:libs/commit-config",
    "tsx": "catalog:",
    "tsup": "catalog:",
    "vite": "catalog:",
    "@types/node": "catalog:",
    "unbuild": "catalog:"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
